.item{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;
    justify-content: center;
}

.drinks{
 border: 1px solid rgb(132, 232, 132);
width: 230px;
height: auto;
border-radius: 8px;
}


.italic{
    width: 70px;
    height: 20px;
    background-color: rgb(246, 246, 104);
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin-left: 0.4rem;
}